DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=village_db

# Google Calendar
GCAL_CLIENT_ID=1076639577840-upt7r247pn529leie07m8hihcv4v0gif.apps.googleusercontent.com
GCAL_CLIENT_SECRET=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
GCAL_REDIRECT_URI=http://localhost:3000/oauth2callback
VILLAGE_CALENDAR_ID=96043136426e564a5e3cf825984867ade0be7cdb660ed0e87cc68b3847386f7b@group.calendar.google.com
SESSION_SECRET=change-me
